# AyaComic-master

./: pom.xml
src/main/java/com/example/aya/demo/: DemoApplication.java  ListNode.java  Solution.java  WebConfiguration.java
src/main/java/com/example/aya/demo/biz/: Tongji.java
src/main/java/com/example/aya/demo/common/: GlobalConstants.java
src/main/java/com/example/aya/demo/controller/: ComicController.java  HelloController.java  HelloWorldController.java  LoginController.java  UploadController.java  UploadImgController.java
src/main/java/com/example/aya/demo/dao/: Address.java  Classfiy.java  Comic.java  ComicCollect.java  ComicDetail.java  ComicHistory.java  ImageVo.java  OrganYjdb.java  Progress.java  UpComic.java  User.java  UserInfo.java
src/main/java/com/example/aya/demo/dao/impl/: AddressImpl.java  ClassfiyImpl.java  ComicCollectImpl.java  ComicDetailImpl.java  ComicHistoryImpl.java  ComicImpl.java  ProgressImpl.java  UpComicImpl.java  UserImpl.java  UserInfoRepository.java
src/main/java/com/example/aya/demo/service/: AddressService.java  ClassfiyService.java  ComicCollectService.java  ComicDetailService.java  ComicHistoryService.java  ComicService.java  ProgressService.java  UpComicService.java  UploadImageServic.java  UserService.java
src/main/java/com/example/aya/demo/service/impl/: AddressServiceImpl.java  ClassfiyServiceImpl.java  ComicCollectServiceImpl.java  ComicDetailServiceImpl.java  ComicHistoryServiceImpl.java  ComicServiceImpl.java  ProgressServiceImpl.java  UpComicServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/aya/demo/util/: AyaProperties.java  CheckUtil.java  DicUtil.java  FileNameUtils.java  FileUtils.java  MyUtil.java  QiNiuUtil.java
src/main/resources/: application.properties  application.yml  file_configuration.properties  people.properties
src/main/resources/static/css/: regist.css
src/main/resources/static/js/: bpage.js  head.js  myJs.js
src/main/resources/templates/: error.html  index.html  index2.html  success.html  test.html
src/main/resources/templates/comicMainPage/: classify.html  comicMain.html  comicShow.html  navigationBar.html  search.html
src/main/resources/templates/userManage/: comicCollect.html  comicHistory.html  comicUpload.html  comicUploadManage.html  textUpload.html  userInfo.html
src/main/resources/templates/userPage/: modifyPwd.html  regist.html
src/test/java/com/example/aya/demo/: DemoApplicationTests.java  HelloTest.java  StringTest.java  UserImplTest.java
