<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>AYAComic | 主页</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    <link href="../themes/explorer-fas/theme.css" media="all" rel="stylesheet" type="text/css"/>

    <style>
        body{
            padding-top:50px;
        }
        .pill{
            background-color: #f5f5f5;
            height:2280px;
            position: fixed;

        }
        .pill ul{
            margin-top: 10px;

        }

        .page-header{
            margin-top: 20px;
        }
        .comic-num{
            border-radius: 20px;
            padding: 0 15px;
            line-height: 30px;
            height: 30px;
            width: 144px;
            border: 1px solid #ccd0d7;
            box-sizing: border-box;
            padding: 12px;
            transition: color .2s ease,background-color .2s ease,border-color .2s ease;
            outline: none;
        }
        .tip{
            color: #99a2aa;
            line-height: 30px;
            margin-left: 6px;
            font-size: 4px;
        }
        .comic-num-list-wrap .comic-num-list .comic-num-item {
            color: #fff;
            background: #37c8f7;
            border: none;
            border-radius: 16px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            padding: 0 15px;
            margin-right: 12px;
            position: relative;
        }
        .comic-num-list-wrap .comic-num-list .comic-num-item:hover {

            background-color: #57dfff;
            transition-duration: .2s;
        }
        .comic-num-list-wrap .comic-num-list li {
            display: inline-block;
            margin-top: 12px;
        }




    </style>

</head>
<body>
<!-- -->
<script src="../js/head.js"></script>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 pill">
            <button type="button" class="btn btn-info btn-lg to-up">投稿</button>
            <ul class="nav nav-pills nav-stacked nav-pills-stacked-example" >
                <li role="presentation" class="active"><a href="#">我的收藏</a></li>
                <li role="presentation"><a href="#">历史记录</a></li>
                <li role="presentation"><a href="#">个人信息</a></li>
                <li role="presentation"><a href="#">我的投稿</a></li>
            </ul>
        </div>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">上传漫画</h1>
        <form enctype="multipart/form-data">
            <div class="file-loading">
                <input id="uploadImg" type="file" multiple>
            </div>
        </form>


    </div>



</div>






<!-- FOOTER
<div class="container" style="margin-top: 100px;">
  <footer>
      <p class="pull-right"><a href="#">回到顶部</a></p>
      <p><strong>Copyright © 2020 Akatsuki_Aya</strong></p>
  </footer>
</div>-->


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="../bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<script src="../bootstrap-3.3.7/js/carousel.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="../js/plugins/piexif.js" type="text/javascript"></script>
<script src="../js/plugins/sortable.js" type="text/javascript"></script>
<script src="../js/fileinput.js" type="text/javascript"></script>
<script src="../js/locales/zh.js" type="text/javascript"></script>
<script src="../themes/fas/theme.js" type="text/javascript"></script>
<script src="../themes/explorer-fas/theme.js" type="text/javascript"></script>
<script>
    var mydata;
    var i =0;
    $(".comic-num").bind('keypress',function(event){
        if(event.keyCode == 13)
        {
            var text = $(".comic-num").val();
            text =$.trim(text);
            if( text==""){
                return;
            }
            //<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target=".show-comic" style="width: 200px;">开始阅读</button>
            var addItem = $(".add-item");
            var newItem= $("<li></li>").text( text);
            $(".comic-num").val("");

            newItem.addClass("comic-num-item ");
            newItem.attr("modalId","upload-"+i.toString());
            addItem.before(newItem);

            var upload= $(".upload-damo").clone();
            upload.attr("class","modal fade upload-"+i.toString());
            var uploadImg= upload.find("input");
            var uploadImgIdName="upload-Img-"+i.toString();
            uploadImg.attr("id",uploadImgIdName);
            $(".upload-list").append(upload);
            initFileInput(uploadImgIdName);
            addMouseEvent();
            i++;
        }
    });

    //初始化 mouse按钮
    addMouseEvent();

    function addMouseEvent(){
        $(".comic-num-item").off('mouseenter');
        $(".comic-num-item").off('mouseleave');
        $(".comic-num-item").mouseenter(function(e){
            //<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            var oldText = $(this).text()+" ";
            $(this).text("");
            var oldItem= $("<span></span>").text(oldText);
            oldItem.addClass("Item-move-on");
            oldItem.attr("data-toggle","modal");
            var target =$(this).attr("modalId");
            oldItem.attr("data-target","."+target);
            var newItem= $("<span></span>");
            newItem.addClass("glyphicon glyphicon-remove");
            newItem.attr("aria-hidden","true");
            newItem.click(function(e){
                var modalId = $(this).parent().attr("modalId");
                $("."+modalId).remove();
                $(this).parent().remove();
            });
            $(this).append(oldItem,newItem);

        });
        $(".comic-num-item").mouseleave(function(e){
            var oldText = $(".Item-move-on").text();
            //alert(oldText);
            oldText = $.trim(oldText);
            $(this).text(oldText);
        });


    }

    //初始化fileinput
    initFileInput();
    function initFileInput() {
        $("#uploadImg").fileinput({
            theme: 'fas',
            language: 'zh', //设置语言
            dropZoneTitle: '可以将图片拖放到这里 …支持多文件上传',
            uploadUrl: "upFile", //上传的地址

            /*uploadExtraData: function(previewId, index) {   //该插件可以向您的服务器方法发送附加数据。这可以通过uploadExtraData在键值对中设置为关联数组对象来完成。所以如果你有设置uploadExtraData={id:'kv-1'}，在PHP中你可以读取这些数据$_POST['id']
                // var id = $('#id').val();
                // return {seriesId: id};
            },*/
            allowedFileExtensions: ['jpg','png'],//接收的文件后缀
            uploadAsync: false, //默认异步上传
            showUpload: true, //是否显示上传按钮
            showRemove: true, //显示移除按钮
            showPreview: true, //是否显示预览
            showCancel:true,   //是否显示文件上传取消按钮。默认为true。只有在AJAX上传过程中，才会启用和显示
            showCaption: true,//是否显示文件标题，默认为true
            browseClass: "btn btn-primary", //文件选择器/浏览按钮的CSS类。默认为btn btn-primary
            dropZoneEnabled: true,//是否显示拖拽区域
            /*minImageWidth: 50, //图片的最小宽度
            minImageHeight: 50,//图片的最小高度
            maxImageWidth: 1000,//图片的最大宽度
            maxImageHeight: 1000,//图片的最大高度
            maxFileSize: 1024,//单位为kb，如果为0表示不限制文件大小
            minFileCount: 1, //每次上传允许的最少文件数。如果设置为0，则表示文件数是可选的。默认为0
            maxFileCount: 0, //每次上传允许的最大文件数。如果设置为0，则表示允许的文件数是无限制的。默认为0*/
            enctype: 'multipart/form-data',
            validateInitialCount:true,
            previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",//当检测到用于预览的不可读文件类型时，将在每个预览文件缩略图中显示的图标。默认为<i class="glyphicon glyphicon-file"></i>
            layoutTemplates:{
                actionUpload:'',//去除上传预览缩略图中的上传图片
                actionZoom:'',   //去除上传预览缩略图中的查看详情预览的缩略图标
                actionDownload:'', //去除上传预览缩略图中的下载图标
                //actionDelete:'', //去除上传预览的缩略图中的删除图标
            },//对象用于渲染布局的每个部分的模板配置。您可以设置以下模板来控制窗口小部件布局.eg:去除上传图标
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",//字符串，当文件数超过设置的最大计数时显示的消息 maxFileCount。默认为：选择上传的文件数（{n}）超出了允许的最大限制{m}。请重试您的上传！
        }).on('fileuploaded', function(event, data, previewId, index) {     //异步上传完成
            //alert(data.response.fileUrl);
            mydata = data;
        }).on('filebatchuploadsuccess',function (event,data,files,extra) {      //同步上传完成
            //alert(data.response.prototype);
            mydata = data;
        });
    }
    //fileuploaded此事件仅针对ajax上传触发，并在每个缩略图文件上传完成后触发。此事件仅针对ajax上传并在以下情况下触发：当点击每个预览缩略图中的上传图标并且文件上传成功时，或者当你有 uploadAsync设置为true您已触发批量上传。在这种情况下，fileuploaded每一个人选择的文件被上传成功后，触发事件。
    /*var id_str = '';
    $('#uploadImg').on('fileuploaded', function(event, data, previewId, index) {
        if(typeof(data.response.id) != 'undefined'){
            id_str = id_str+data.response.id+',';
        }
    });*/
    /*// filebatchuploadcomplete此事件仅在ajax上传和完成同步或异步ajax批量上传后触发。
    $('#uploadImg').on('filebatchuploadcomplete',function (event,files,extra) {
        if(id_str.length == 0){
            alert("上传失败");//弹框提示
            return false;
        }
        setTimeout(function(){ //执行延时关闭
            closeSelf();
        },1000);
    });*/

</script>
</body>
</html>